[gd_scene load_steps=3 format=3 uid="uid://cv7fc1v18nox3"]

[ext_resource type="Script" path="res://Scripts/ComponentesUtiles/componete_lastimar.gd" id="1_gm6tf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt0t8"]

[node name="ComponeteLastimar" type="Area2D"]
script = ExtResource("1_gm6tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bt0t8")
disabled = true
