[gd_scene load_steps=3 format=3 uid="uid://jta5dophg33a"]

[ext_resource type="Script" path="res://Scripts/ComponentesUtiles/ComponenteSalud.gd" id="1_nbeui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuimb"]

[node name="ComponenteSalud" type="Area2D"]
script = ExtResource("1_nbeui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuimb")
debug_color = Color(0.8, 0.427451, 0.615686, 0.0862745)
